import { Component, Input, OnInit } from '@angular/core';
import { FormBuilder } from '@angular/forms';
import { ActivatedRoute, Router } from '@angular/router';
import { NzModalRef, NzModalService } from 'ng-zorro-antd/modal';
import { NzResultComponent } from 'ng-zorro-antd/result';
import { NzUploadFile } from 'ng-zorro-antd/upload';
import { ImageCroppedEvent } from 'ngx-image-cropper';
import { BrandService } from 'src/app/services/brand.service';
import { ConvertToFormDataService } from 'src/app/services/convert-to-form-data.service';
import { CreateBlobService } from 'src/app/services/create-blob.service';
import { MarkDirtyService } from 'src/app/services/mark-dirty.service';

@Component({
  selector: 'app-brand',
  templateUrl: './brand.component.html',
  styleUrls: ['./brand.component.scss']
})
export class BrandComponent implements OnInit {
  @Input() id?: string;
  isSaving!: boolean;
  isLoading!: boolean;
  parentDir = "../";
  mode: string = "Add";
  index: number = 0;
  form = this.fb.group({
    brand_name: [''],
    status: [true],
  })
  categoryList: any = this.service.list({ status: true });
  // constructor(private convertformdata:ConvertToFormDataService,private createblob:CreateBlobService,private markdirty:MarkDirtyService,private fb:FormBuilder,private service:BrandService,private model:NzModalRef<BrandComponent>,private modalService:NzModalService) { }
  constructor(private route: ActivatedRoute, private router: Router, private convertformdata: ConvertToFormDataService, private createblob: CreateBlobService, private markdirty: MarkDirtyService, private fb: FormBuilder, private service: BrandService, private model: NzModalRef<BrandComponent>, private modalService: NzModalService) { }
  parentList: any[] = [];
  ngOnInit(): void {
    this.route.params.subscribe(params => {
      if (params.id) {
        this.parentDir = "../../"
        this.mode = "Update";
        this.service.retrive(params.id).subscribe(data => {

          //if(this.id){
          //this.isLoading=true;
          //this.service.retrive(this.id).subscribe(data=>{
          this.isLoading = false;
          this.createblob.urlToBlob(data.logo).subscribe(data => {
            this.sourceFile = data;
          })
          this.form.patchValue(data);
        }, error => {
          this.isLoading = false;
          this.modalService.error({
            nzTitle: 'Error',
            nzContent: NzResultComponent,
            nzComponentParams: {
              nzStatus: "error",
              nzTitle: error.message,
            }
          })
        });
      }
    })
    this.route.queryParams.subscribe((params) => {
      if (params.id) {
        this.id = params.id;
        this.index = params.i;
      }
    });

  }

  onSubmit() {
    this.markdirty.markDirty(this.form);
    if (this.form.valid) {
      let data = this.convertformdata.convert(this.form.value);
      if (this.croppedImage) {
        let image = this.createblob.generateFile(this.croppedImage, 'img.webp');
        data.append('logo', image);
      }
      let req;
      if (this.route.snapshot.params.id) {
        req = this.service.update(this.form.value, this.route.snapshot.params.id);
      }
      else {
        req = this.service.add(this.form.value);
      }
      req.subscribe(data => {

        if (data.success == true) {
          this.modalService.success({
            nzTitle: "Success",
            nzContent: NzResultComponent,
            nzComponentParams: {
              nzStatus: "success",
              nzTitle: data.message,
            }
          });
        }
        else {
          this.modalService.error({
            nzTitle: 'Error',
            nzContent: NzResultComponent,
            nzComponentParams: {
              nzStatus: "error",
              nzTitle: data.message,
            }
          });
        }
      });
      let qParams: any = { i: this.index };
      if (this.mode == 'Add') {
        qParams.id = this.id;
      }
      this.router.navigate(['./'], {
        queryParams: qParams,
        relativeTo: this.route,
      });

      this.router.navigate([this.parentDir], {
        relativeTo: this.route,
      });
    }

  }
  fileList: NzUploadFile[] = [];
  sourceFile: any;
  beforeUpload = (file: NzUploadFile): boolean => {
    this.fileList = this.fileList.concat(file);
    this.sourceFile = file;
    return false;
  };
  imageChangedEvent: any = '';
  croppedImage: any = '';
  fileChangeEvent(event: any): void {
    this.imageChangedEvent = event;
  }
  imageCropped(event: ImageCroppedEvent) {
    this.croppedImage = event.base64;
  }
  imageLoaded() {
    // show cropper
  }
  cropperReady() {
    // cropper ready
  }
  loadImageFailed() {
    // show message
  }
}



<form [formGroup]="form" autocomplete="off" (submit)="onSubmit()">
    <nz-breadcrumb>
        <nz-breadcrumb-item>
            <a routerLink="/">Home</a>
        </nz-breadcrumb-item>
        <nz-breadcrumb-item>
            <a [routerLink]="parentDir">Brand</a>
        </nz-breadcrumb-item>
        <nz-breadcrumb-item>
            {{mode}}
        </nz-breadcrumb-item>
    </nz-breadcrumb>
    <nz-page-header nzBackIcon [nzGhost]="false">
        <nz-page-header-title>Brand</nz-page-header-title>
        <nz-page-header-subtitle></nz-page-header-subtitle>
        <nz-page-header-extra>
        
            <button type="submit" nz-button nzType="primary">Save</button>
        </nz-page-header-extra>
        
      </nz-page-header>
    
        <nz-form-item>
            <nz-form-label [nzSm]="6" [nzXs]="24" nzRequired >Brand Name</nz-form-label>
            <nz-form-control [nzSm]="14" [nzXs]="24" nzErrorTip="Enter Brand Name">
                <input nz-input formControlName="brand_name" required>
            </nz-form-control>
        </nz-form-item>
        <nz-form-item>
            <nz-form-label [nzSm]="6" [nzXs]="24">Logo</nz-form-label>
            <nz-form-control [nzSm]="14" [nzXs]="24">
                <nz-upload nzListType="picture-card" [nzBeforeUpload]="beforeUpload" *ngIf="!sourceFile">
                    <div>
                        <i nz-icon nzType="plus"></i>
                        <div style="margin-top: 8px">Upload</div>
                      </div>
                </nz-upload>
                <div *ngIf="sourceFile" >
                    <image-cropper [imageChangedEvent]="imageChangedEvent" [maintainAspectRatio]="true"
                    [aspectRatio]="1 / 1" [containWithinAspectRatio]="true" [onlyScaleDown]="true" format="webp"
                    (imageCropped)="imageCropped($event)" (imageLoaded)="imageLoaded()" [imageFile]="sourceFile"
                    [resizeToWidth]="500" [resizeToHeight]="500" (cropperReady)="cropperReady()"
                    (loadImageFailed)="loadImageFailed()"></image-cropper>
                    <div align="center">
                        <button type="button" nz-button nzType="text" (click)="sourceFile=null">
                            <i nz-icon nzType="close" nzTheme="outline"></i> Remove
                        </button>
                        <!-- <button type="button" nz-button nzType="text">
                            <i nz-icon nzType="check" nzTheme="outline"></i>
                        </button> -->
                    </div>
                </div>
             </nz-form-control>
        </nz-form-item>
        <nz-form-item>
            <nz-form-label [nzSm]="6" [nzXs]="24" nzRequired>Status</nz-form-label>
            <nz-form-control [nzSm]="14" [nzXs]="24">
                <nz-switch formControlName="status"></nz-switch>
            </nz-form-control>
        </nz-form-item>
        
    </form>
    


















import { Component, Input, OnInit } from '@angular/core';
import { FormBuilder } from '@angular/forms';
import { ActivatedRoute, Router } from '@angular/router';
import { NzModalRef, NzModalService } from 'ng-zorro-antd/modal';
import { NzResultComponent } from 'ng-zorro-antd/result';
import { NzUploadFile } from 'ng-zorro-antd/upload';
import { ImageCroppedEvent } from 'ngx-image-cropper';
import { BrandService } from 'src/app/services/brand.service';
import { ConvertToFormDataService } from 'src/app/services/convert-to-form-data.service';
import { CreateBlobService } from 'src/app/services/create-blob.service';
import { MarkDirtyService } from 'src/app/services/mark-dirty.service';

@Component({
  selector: 'app-brand',
  templateUrl: './brand.component.html',
  styleUrls: ['./brand.component.scss']
})
export class BrandComponent implements OnInit {
  @Input() id?: string;
  isSaving!: boolean;
  isLoading!: boolean;
  parentDir = "../";
  mode: string = "Add";
  index: number = 0;
  form = this.fb.group({
    brand_name: [''],
    status: [true],
  })
  categoryList: any = this.service.list({ status: true });
  // constructor(private convertformdata:ConvertToFormDataService,private createblob:CreateBlobService,private markdirty:MarkDirtyService,private fb:FormBuilder,private service:BrandService,private model:NzModalRef<BrandComponent>,private modalService:NzModalService) { }
  constructor(private route: ActivatedRoute, private router: Router, private convertformdata: ConvertToFormDataService, private createblob: CreateBlobService, private markdirty: MarkDirtyService, private fb: FormBuilder, private service: BrandService, private model: NzModalRef<BrandComponent>, private modalService: NzModalService) { }
  parentList: any[] = [];
  ngOnInit(): void {
    this.route.params.subscribe(params => {
      if (params.id) {
        this.parentDir = "../../"
        this.mode = "Update";
        this.service.retrive(params.id).subscribe(data => {

          //if(this.id){
          //this.isLoading=true;
          //this.service.retrive(this.id).subscribe(data=>{
          this.isLoading = false;
          this.createblob.urlToBlob(data.logo).subscribe(data => {
            this.sourceFile = data;
          })
          this.form.patchValue(data);
        }, error => {
          this.isLoading = false;
          this.modalService.error({
            nzTitle: 'Error',
            nzContent: NzResultComponent,
            nzComponentParams: {
              nzStatus: "error",
              nzTitle: error.message,
            }
          })
        });
      }
    })
    this.route.queryParams.subscribe((params) => {
      if (params.id) {
        this.id = params.id;
        this.index = params.i;
      }
    });

  }

  onSubmit() {
    this.markdirty.markDirty(this.form);
    if (this.form.valid) {
      let data = this.convertformdata.convert(this.form.value);
      if (this.croppedImage) {
        let image = this.createblob.generateFile(this.croppedImage, 'img.webp');
        data.append('logo', image);
      }
      let req;
      if (this.route.snapshot.params.id) {
        req = this.service.update(this.form.value, this.route.snapshot.params.id);
      }
      else {
        req = this.service.add(this.form.value);
      }
      req.subscribe(data => {

        if (data.success == true) {
          this.modalService.success({
            nzTitle: "Success",
            nzContent: NzResultComponent,
            nzComponentParams: {
              nzStatus: "success",
              nzTitle: data.message,
            }
          });
        }
        else {
          this.modalService.error({
            nzTitle: 'Error',
            nzContent: NzResultComponent,
            nzComponentParams: {
              nzStatus: "error",
              nzTitle: data.message,
            }
          });
        }
      });
      let qParams: any = { i: this.index };
      if (this.mode == 'Add') {
        qParams.id = this.id;
      }
      this.router.navigate(['./'], {
        queryParams: qParams,
        relativeTo: this.route,
      });

      this.router.navigate([this.parentDir], {
        relativeTo: this.route,
      });
    }

  }
  fileList: NzUploadFile[] = [];
  sourceFile: any;
  beforeUpload = (file: NzUploadFile): boolean => {
    this.fileList = this.fileList.concat(file);
    this.sourceFile = file;
    return false;
  };
  imageChangedEvent: any = '';
  croppedImage: any = '';
  fileChangeEvent(event: any): void {
    this.imageChangedEvent = event;
  }
  imageCropped(event: ImageCroppedEvent) {
    this.croppedImage = event.base64;
  }
  imageLoaded() {
    // show cropper
  }
  cropperReady() {
    // cropper ready
  }
  loadImageFailed() {
    // show message
  }
}


    <form [formGroup]="form" autocomplete="off" (submit)="onSubmit()">
        <nz-page-header class="site-page-header" nzBackIcon>
            <nz-page-header-title>Brand</nz-page-header-title>
            <nz-page-header-subtitle>{{mode}}</nz-page-header-subtitle>
        </nz-page-header>
        
        <nz-form-item>
            <nz-form-label [nzSm]="6" [nzXs]="24" nzRequired >Brand Name</nz-form-label>
            <nz-form-control [nzSm]="14" [nzXs]="24" nzErrorTip="Enter Brand Name">
                <input nz-input formControlName="brand_name" required>
            </nz-form-control>
        </nz-form-item>
        <nz-form-item>
            <nz-form-label [nzSm]="6" [nzXs]="24">Logo</nz-form-label>
            <nz-form-control [nzSm]="14" [nzXs]="24">
                <nz-upload nzListType="picture-card" [nzBeforeUpload]="beforeUpload" *ngIf="!sourceFile">
                    <div>
                        <i nz-icon nzType="plus"></i>
                        <div style="margin-top: 8px">Upload</div>
                      </div>
                </nz-upload>
                <div *ngIf="sourceFile" >
                    <image-cropper [imageChangedEvent]="imageChangedEvent" [maintainAspectRatio]="true"
                    [aspectRatio]="1 / 1" [containWithinAspectRatio]="true" [onlyScaleDown]="true" format="webp"
                    (imageCropped)="imageCropped($event)" (imageLoaded)="imageLoaded()" [imageFile]="sourceFile"
                    [resizeToWidth]="500" [resizeToHeight]="500" (cropperReady)="cropperReady()"
                    (loadImageFailed)="loadImageFailed()"></image-cropper>
                    <div align="center">
                        <button type="button" nz-button nzType="text" (click)="sourceFile=null">
                            <i nz-icon nzType="close" nzTheme="outline"></i> Remove
                        </button>
                        <!-- <button type="button" nz-button nzType="text">
                            <i nz-icon nzType="check" nzTheme="outline"></i>
                        </button> -->
                    </div>
                </div>
             </nz-form-control>
        </nz-form-item>
        <nz-form-item>
            <nz-form-label [nzSm]="6" [nzXs]="24" nzRequired>Status</nz-form-label>
            <nz-form-control [nzSm]="14" [nzXs]="24">
                <nz-switch formControlName="status"></nz-switch>
            </nz-form-control>
        </nz-form-item>
        
    </form>
    
