{
  "name": "login",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "fastify": "^3.13.0",
    "fs": "0.0.1-security",
    "gridfs": "^1.0.0",
    "gridfs-stream": "^1.1.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.11.18",
    "mongoose-find-and-filter": "^1.0.0",
    "multer": "^1.4.2",
    "multer-gridfs-storage": "^4.2.0",
    "node-downloader-helper": "^1.0.17",
    "nodemon": "^2.0.7",
    "path": "^0.12.7",
    "uuidv4": "^6.2.6"
  },
  "devDependencies": {},
  "description": ""
}
